{
    "name": "intel-amt-toggle-power-example",
    "description": "this is an example that toggles the power of a remote system",
    "type": "module",
    "version": "0.2.0",
    "license": "MIT",
    "main": "intel-amt-toggle-power-example.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/rgl/intel-amt-toggle-power-example.git"
    },
    "dependencies": {
        "meshcentral": "^1.1.48",
        "meshcommander": "^0.9.5-a"
    }
}
